private/pb/ipcnodeapi.proto

syntax = "proto3";

option go_package = "akave.ai/akave/private/pb";

import "google/protobuf/timestamp.proto";

package ipcnodeapi;

service IPCNodeAPI {
  rpc ConnectionParams (ConnectionParamsRequest) returns (ConnectionParamsResponse) {}
  // Bucket APIs.
  rpc BucketCreate (IPCBucketCreateRequest) returns (IPCBucketCreateResponse) {}
  rpc BucketView (IPCBucketViewRequest) returns (IPCBucketViewResponse) {}
  rpc BucketList (IPCBucketListRequest) returns (IPCBucketListResponse) {}
  rpc BucketDelete (IPCBucketDeleteRequest) returns (IPCBucketDeleteResponse) {}
  // File APIs.
  rpc FileUploadCreate (IPCFileUploadCreateRequest) returns (IPCFileUploadCreateResponse) {}
  rpc FileUploadBlock (stream IPCFileBlockData) returns (IPCFileUploadBlockResponse) {}
  rpc FileView (IPCFileViewRequest) returns (IPCFileViewResponse) {}
  rpc FileDownloadCreate (IPCFileDownloadCreateRequest) returns (IPCFileDownloadCreateResponse) {}
  rpc FileDownloadBlock (IPCFileDownloadBlockRequest) returns (stream IPCFileBlockData) {}
  rpc FileList (IPCFileListRequest) returns (IPCFileListResponse) {}
  rpc FileDelete (IPCFileDeleteRequest) returns (IPCFileDeleteResponse) {}
}

message ConnectionParamsRequest {}

message ConnectionParamsResponse {
  string dial_uri = 1;
  string contract_address = 2;
}

message IPCBucketCreateRequest {
  string name = 1;
}

message IPCBucketCreateResponse {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
}

message IPCBucketViewRequest {
  string bucket_name = 1;
  string address = 2;
}

message IPCBucketViewResponse {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 3;
}

message IPCBucketListRequest {
  string address = 1;
}

message IPCBucketListResponse {
  repeated IPCBucket buckets = 1;

  message IPCBucket {
    string id = 1;
    string name = 2;
    google.protobuf.Timestamp created_at = 3;
  }
}

message IPCBucketDeleteRequest {}

message IPCBucketDeleteResponse {}

message IPCFileUploadCreateRequest {
  string root_cid = 3;
  repeated IPCBlock blocks = 4;
  int64 size = 5;

  message IPCBlock {
    string cid = 1;
    int64 size = 2;
  }
}

message IPCFileUploadCreateResponse {
  repeated IPCBlockUpload blocks = 1;

  message IPCBlockUpload {
    string cid = 1;
    int64 size = 2;
    string node_address = 3;
    string node_id = 4;
    string permit = 5;
  }
}

message IPCFileBlockDataRequest {
  repeated bytes transaction = 1;
}

message IPCFileBlockData {
  bytes data = 1;
  string cid = 2;
}

message IPCFileUploadBlockResponse {}

message IPCFileViewRequest {
  string bucket_name = 1;
  string file_name = 2;
  string address = 3;
}

message IPCFileViewResponse {
  string bucket_id = 1;
  string file_name = 2;
  string root_cid = 3;
  int64 size = 4;
  google.protobuf.Timestamp created_at = 5;
}

message IPCFileDownloadCreateRequest {
  string bucket_name = 1;
  string file_name = 2;
  string address = 3;
}

message IPCFileDownloadCreateResponse {
  repeated IPCBlockDownload blocks = 1;

  message IPCBlockDownload {
    string cid = 1;
    int64 size = 2;
    string node_address = 3;
    string node_id = 4;
    string permit = 5;
  }
}

message IPCFileDownloadBlockRequest {
  string block_cid = 1;
}

message IPCFileListRequest {
  string bucket_name = 1;
  string address = 2;
}

message IPCFileListResponse {
  repeated IPCFile list = 1;

  message IPCFile {
    string root_cid = 1;
    string name = 2;
    int64 size = 3;
    google.protobuf.Timestamp created_at = 4;
  }
}

message IPCFileDeleteRequest{
  bytes transaction = 1;
  bytes bucket_id = 2;
  string name = 3;
}

message IPCFileDeleteResponse{}
